.nav
  grid-area: n
  margin-right: 150px
  margin-top: 10px
  div
    margin-bottom: 7px

.nav__settings
  margin-top: 25px

.nav__main
  background-color: rgb(163, 0, 2)
  text-transform: capitalize
  display: block
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #FFF

//.nav__title
div a
  color: rgb(163, 0, 2)
  text-decoration: none
  font-weight: bold
  text-transform: capitalize


//.nav__title:hover
div a:hover
  //text-decoration: underline

a.active
  background-color: rgb(163, 0, 2)
  color: #FFF