.header
  background: #9a0101
  grid-area: h
  position: fixed
  width: 100%
  height: 57px
  padding: 0 160px
  button
    float: right
    margin-right: 330px
    margin-top: 17px
    color: #ffffff
    text-shadow: 0 -1px 0 rgb(0 0 0 / 25%)
    padding: 3px 9px
    font-size: 12px
    line-height: 18px
    text-align: center
    border: 1px solid #bbbbbb
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)
    background-color: #363636
    background-image: linear-gradient(rgb(68, 68, 68), rgb(34, 34, 34))

.header__img
  float: left
  margin: 8px 0 0 0