.profile
  display: flex
  flex-flow: row nowrap
  justify-content: space-between

.profile__photo
  flex-grow: 1
  padding: 20px
  text-align: center

.profile__photo:before
  content: ''
  height: 100%
  display: inline-block
  vertical-align: middle

.profile__photo__img
  width: 200px
  margin: 20px
  display: inline-block
  vertical-align: middle

.profile__info
  flex-grow: 3