*
  margin: 0
  padding: 0

body
  background-color: #f8ebe9

.app-wrapper
  width: 100%
  margin: 0 auto
  display: grid
  grid-template-areas: "h h" "c n" "f f"
  grid-template-rows: 57px 1fr 45px
  grid-template-columns: 10fr 2fr
  //grid-gap: 10px

.app-wrapper-content
  grid-area: c
  margin-left: 150px

hr
  margin: 20px 0
  color: #333333
  border-top: 1px solid #eddddd
  border-bottom: 1px solid #ffffff
